# news_management

./: pom.xml
src/main/java/com/epam/suleimenov/database/: ConnectionPool.java  Connector.java  INewsDAO.java  NewsDAO.java  NewsDAOImpl.java
src/main/java/com/epam/suleimenov/model/: BaseEntity.java  News.java
src/main/java/com/epam/suleimenov/presentation/action/: LocaleAction.java  NewsAction.java
src/main/java/com/epam/suleimenov/presentation/form/: NewsForm.java
src/main/java/com/epam/suleimenov/service/: IService.java  Service.java
src/main/resources/: MessageResources.properties  MessageResources_en.properties  MessageResources_ru.properties
src/main/resources/properties/: database.properties
src/main/webapp/: index.jsp  test.jsp  updateBody.jsp
src/main/webapp/WEB-INF/: beans.xml  news.hbm.xml  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addNews.jsp  common_layout.jsp  editNews.jsp  listNews.jsp  viewNews.jsp
src/main/webapp/WEB-INF/jsp/tiles/footer/: footer.jsp
src/main/webapp/WEB-INF/jsp/tiles/header/: header.jsp
src/main/webapp/WEB-INF/jsp/tiles/menu/: menu.jsp
